{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "DefaultConnection": "server=FABRICIONET\\SQLEXPRESS; database=ListaDeTarefasProjetoFIAP; Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
